{
  "name": "@seller/worker-import",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/common": "11.0.2",
    "@nestjs/core": "11.0.2",
    "@seller/domain": "*",
    "@seller/typeorm": "*",
    "@seller/shared": "*",
    "@seller/worker-metrics": "*",
    "axios": "^1.13.5",
    "bullmq": "5.0.0",
    "dotenv": "16.4.5",
    "ioredis": "5.4.0",
    "reflect-metadata": "0.2.0",
    "rxjs": "7.8.0"
  }
}
